{
    "name": "Cosmoiler",
    "short_name": "Oiler",
    "description": "Smart automatic motorcycle chain oiler",
    "theme_color": "#ecece0",
    "background_color": "#ecece0",
    "start_url": "http://192.168.4.1",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/android192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
